[General]
network = tszdk_praktika2
sim-time-limit = 60s

# Force normal ARP
*.*.ipv4.arp.typename = "Arp"

# TCP server on server1_16
*.server1_16.numApps = 1
*.server1_16.app[0].typename = "TcpServerApp"
*.server1_16.app[0].localPort = 80

# TCP client on auzoa_1lan1host1
*.auzoa_1lan1host1.numApps = 1
*.auzoa_1lan1host1.app[0].typename = "TcpBasicClientApp"
*.auzoa_1lan1host1.app[0].connectAddress = "server1_16"
*.auzoa_1lan1host1.app[0].connectPort = 80
*.auzoa_1lan1host1.app[0].tOpen = 1s
*.auzoa_1lan1host1.app[0].sendBytes = 10000B
*.auzoa_1lan1host1.app[0].tClose = 10s

# ----------------------------
# Manual IPv4 configuration (minimal)
# ----------------------------

# TCP client host
*.auzoa_1lan1host1.ipv4.address = "10.1.1.1"
*.auzoa_1lan1host1.ipv4.netmask = "255.255.255.0"
*.auzoa_1lan1host1.ipv4.gateway = "10.1.16.1"

# TCP server
*.server1_16.ipv4.address = "10.16.1.1"
*.server1_16.ipv4.netmask = "255.255.255.0"
*.server1_16.ipv4.gateway = "10.1.16.1"

# Gateway router
*.auzoa_16router.ipv4.address = "10.1.16.1"
