[General]
network = tszdk_praktika2
parallel-simulation = false
parsim-num-partitions = 4
sim-time-limit = 10s

# Force normal ARP
*.*.ipv4.arp.typename = "Arp"

# WiFi adjustment
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.*.wlan[*].bitrate = 54Mbps

###################################
## TCP ASIMETRIKOA! VV
###################################

# TCP client host
*.auzoa_5lan1host1.ipv4.address = "10.5.1.1"
*.auzoa_5lan1host1.ipv4.netmask = "255.255.255.0"
*.auzoa_5lan1host1.ipv4.gateway = "10.1.45.1"

# TCP wlan client host
*.auzoa_5wlan1host1.ipv4.address = "10.5.200.1"
*.auzoa_5wlan1host1.ipv4.netmask = "255.255.255.0"
*.auzoa_5wlan1host1.ipv4.gateway = "10.1.45.1"

# TPC wlan AP
*.auzoa_45AP.wlan[0].typename = “Ieee80211Interface”
*.auzoa_45AP.wlan[0].mac.typename = “Ieee80211MgmtAp”
*.auzoa_45AP.wlan[0].mac.ssid = “MyNetwork”
*.auzoa_45AP.wlan[0].radio.typename = “Ieee80211Radio”
#*.auzoa_45AP.wlan[0].radio.bandName = “2.4 GHz”

# TCP server
*.server1_45.ipv4.address = "10.45.1.1"
*.server1_45.ipv4.netmask = "255.255.255.0"
*.server1_45.ipv4.gateway = "10.1.45.1"

# Gateway router
*.auzoa_45router.ipv4.address = "10.1.45.1"

# TCP server on server1_45
*.server1_45.numApps = 11
*.server1_45.app[0].typename = "TcpServerApp"
*.server1_45.app[0].listener.localPort = 80
*.server1_45.app[0].connection[*].source.packetLength = 1500B
*.server1_45.app[0].connection[*].source.productionInterval = 0.001s
*.server1_45.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"

#Token asko sortu jasotako pakete bakoitzeko, behar bezain paketeak sortzeko bueltan
*.server1_45.app[0].connection[*].sink.tokenGenerator[*].numTokensPerPacket = 30000
#Egia esanda, ez dakit hau errorea konpontzen laguntzen duen ala ez
*.server1_45.app[0].connection[*].sink*.classifier.numOutputs = 64
*.server1_45.app[0].connection[*].source.provider[*].providingInterval = uniform(0.07s, 0.075s)
#Pakete tamaina estandarra
*.server1_45.app[0].connection[*].source.provider[*].packetLength = intuniform(140B, 150B)

## Bezero honek 40 bezeroren trafikoa simulatzen du, dena zerbitzari berarekin batera.
*.auzoa_5lan1host1.numApps = 40
*.auzoa_5lan1host1.app[*].typename = "TcpClientApp"
*.auzoa_5lan1host1.app[*].io.connectAddress = "server1_45"
*.auzoa_5lan1host1.app[*].io.connectPort = 80
*.auzoa_5lan1host1.app[*].numRequestsPerSession = exponential(100)  # HTTP 1.1, with keepalive
*.auzoa_5lan1host1.app[*].source.packetLength = intuniform(100B, 200B)
*.auzoa_5lan1host1.app[*].source.productionInterval = uniform(1s, 3s)
*.auzoa_5lan1host1.app[*].source.packetData = intuniform(0, 1)

## Bezero honek 40 bezeroren trafikoa simulatzen du, dena zerbitzari berarekin batera.
*.auzoa_5lan1host2.numApps = 40
*.auzoa_5lan1host2.app[*].typename = "TcpClientApp"
*.auzoa_5lan1host2.app[*].io.connectAddress = "server1_45"
*.auzoa_5lan1host2.app[*].io.connectPort = 80
*.auzoa_5lan1host2.app[*].numRequestsPerSession = exponential(100)  # HTTP 1.1, with keepalive
*.auzoa_5lan1host2.app[*].source.packetLength = intuniform(100B, 200B)
*.auzoa_5lan1host2.app[*].source.productionInterval = uniform(1s, 3s)
*.auzoa_5lan1host2.app[*].source.packetData = intuniform(0, 1)

## Bezero honek 40 bezeroren trafikoa simulatzen du, dena zerbitzari berarekin batera.
#*.auzoa_5wlan1host1.numApps = 40
#*.auzoa_5wlan1host1.app[*].typename = "TcpClientApp"
#*.auzoa_5wlan1host1.app[*].io.connectAddress = "server1_45"
#*.auzoa_5wlan1host1.app[*].io.connectPort = 80
#*.auzoa_5wlan1host1.app[*].numRequestsPerSession = exponential(100)  # HTTP 1.1, with keepalive
#*.auzoa_5wlan1host1.app[*].source.packetLength = intuniform(100B, 200B)
#*.auzoa_5wlan1host1.app[*].source.productionInterval = uniform(1s, 3s)
#
*.auzoa_5wlan1host1.app[*].source.packetData = intuniform(0, 1)
################################################
## TCP ASIMETRIKOA! ^^
################################################

###################################
## TCP ASIMETRIKOA! VV
###################################
## Zerbitzari txikietatik zerbitzari zentralera bidalitako eskaerak

# TCP client orain 45 zerbitzaria da!

# TCP server beste auzo bateko zerbitzaria izango da!
*.server1_16.ipv4.address = "10.16.1.1"
*.server1_16.ipv4.netmask = "255.255.255.0"
*.server1_16.ipv4.gateway = "10.1.16.1"

# Gateway router
*.auzoa_16router.ipv4.address = "10.1.16.1"

# TCP server on server1_45
*.server1_16.numApps = 1
*.server1_16.app[0].typename = "TcpServerApp"
*.server1_16.app[0].listener.localPort = 80
*.server1_16.app[0].connection[*].source.packetLength = 1500B
*.server1_16.app[0].connection[*].source.productionInterval = 0.001s
*.server1_16.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"

#Token asko sortu jasotako pakete bakoitzeko, behar bezain paketeak sortzeko bueltan
*.server1_16.app[0].connection[*].sink.tokenGenerator[*].numTokensPerPacket = 30000
*.server1_16.app[0].connection[*].sink*.classifier.numOutputs = 64
*.server1_16.app[0].connection[*].source.provider[*].providingInterval = uniform(0.06s, 0.062s)
*.server1_16.app[0].connection[*].source.provider[*].packetLength = intuniform(1400B, 1500B)

## 45 Zerbitzariak 16 zerbitzarira 10 konexio egingo ditu, bezeroen bitrate berdinarekin.
*.server1_45.app[*].typename = "TcpClientApp"
*.server1_45.app[*].io.connectAddress = "server1_16"
*.server1_45.app[*].io.connectPort = 80
*.server1_45.app[*].numRequestsPerSession = exponential(100)  # HTTP 1.1, with keepalive
*.server1_45.app[*].source.packetLength = intuniform(100B, 200B)
*.server1_45.app[*].source.productionInterval = uniform(1s, 3s)
*.server1_45.app[*].source.packetData = intuniform(0, 1)

################################################
## TCP ASIMETRIKOA! ^^
################################################
