[General]
network = tszdk_praktika2
parallel-simulation = false
parsim-num-partitions = 4
sim-time-limit = 10s

# Force normal ARP
*.*.ipv4.arp.typename = "Arp"

###################################
## TCP ASYMMETRIC TRAFFIC (AUZOA 5)
###################################

# TCP client host (auzoa_5)
*.auzoa_5lan1host1.ipv4.address = "10.5.1.1"
*.auzoa_5lan1host1.ipv4.netmask = "255.255.255.0"
*.auzoa_5lan1host1.ipv4.gateway = "10.1.45.1"

# TCP server host
*.server1_45.ipv4.address = "10.45.1.1"
*.server1_45.ipv4.netmask = "255.255.255.0"
*.server1_45.ipv4.gateway = "10.1.45.1"

# Gateway router
*.auzoa_45router.ipv4.address = "10.1.45.1"

###################################
# TCP server configuration (1 app handles all clients)
###################################
*.server1_45.numApps = 1
*.server1_45.app[0].typename = "TcpServerApp"
*.server1_45.app[0].listener.localPort = 80
*.server1_45.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
*.server1_45.app[0].numConnections = 12

*.server1_45.app[0].connection[*].source.provider[*].packetLength = intuniform(120B,160B)
*.server1_45.app[0].connection[*].source.provider[*].providingInterval = exponential(0.0017s)
*.server1_45.app[0].connection[*].sink.tokenGenerator[*].numTokensPerPacket = 30000


###################################
# TCP clients (12 simulated connections to 1 server)
###################################
*.auzoa_5lan1host1.numApps = 12
*.auzoa_5lan1host1.app[*].typename = "TcpClientApp"
*.auzoa_5lan1host1.app[*].io.connectAddress = "server1_45"
*.auzoa_5lan1host1.app[*].io.connectPort = 80
*.auzoa_5lan1host1.app[*].numRequestsPerSession = exponential(400)

*.auzoa_5lan1host1.app[*].source.packetLength = intuniform(30B,50B)
*.auzoa_5lan1host1.app[*].source.productionInterval = uniform(0.0015s,0.0019s)
*.auzoa_5lan1host1.app[*].source.packetData = intuniform(0,1)
